browser=chrome
docuportBETA=https://beta.docuport.app
google.url=https://www.google.com
loop.practice=https://loopcamp.vercel.app/
dynamicLoading.username=tomsmith
dynamicLoading.incorrectPassword=incorrect
product.url=https://demoblaze.com/#